cabal-version:      3.0
name:               adventofcode2022
version:            0.1.0.0
-- synopsis:
-- description:
license:            NONE
author:             David Tchepak
maintainer:         dave@davesquared.net
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:
        Aoc,
        Aoc.Day01
    build-depends:    base ^>=4.16.3.0
    hs-source-dirs:   src
    default-language: GHC2021

test-suite adventofcode2022-test
    import:           warnings
    default-language: GHC2021
    other-modules:
        Aoc.Day01Spec
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    build-depends:
        base ^>=4.16.3.0,
        hspec ^>=2.10.6,
        QuickCheck ^>=2.14.2,
        adventofcode2022
    build-tool-depends:  hspec-discover:hspec-discover == 2.*
